{% block content %}
<!DOCTYPE html>
<html>

<head>
    <title>Passeadores Anônimos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap" rel="stylesheet">
    {% load static %}
    <style>
        body {
            background-image: url('{% static "imagens/2_cachorros.jpg" %}');
            background-position: right;
            background-repeat: no-repeat;
            background-size: 50% 100%;
            background-color: #ffecd0;
            background-attachment: fixed;
            min-width: 50%;
            min-height: 80%;
            font-family: Poppins, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .content-wrap {
            flex: 1;
        }

        .custom-box {
            background-color: #ffffff;
            border: 1px solid #d6d8db;
            padding: 15px;
            border-radius: 5px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            margin: 0 auto;
            padding: 50px 30px;
            max-width: 900px;
            margin-bottom: 100px;
            font-family: Poppins, sans-serif;
            font-size: 14px;
        }

        .infos-home h2 {
            max-width: 850px;
            margin: 0 auto;
            color: #193e5d;
            padding-bottom: 30px;
            font-size: 30px;
            font-family: Poppins, sans-serif;
            font-weight: bold;
        }

        .infos-home2 {
            max-width: 850px;
            margin: 0 auto;
            padding-bottom: 20px;
            font-size: 18px;
            font-family: Poppins, sans-serif;
        }

        .localizacao {
            max-width: 850px;
            margin: 0 auto;
            color: #193e5d;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Poppins, sans-serif;
        }

        footer {
            background-color: #ffffff;
            color: #193e5d;
            font-size: 14px;
            padding: 30px;
        }

        .text-footer {
            display: flex;
            justify-content: space-between;
            font-family: Poppins, sans-serif;
        }
    </style>
    {% include 'includes/navbar.html' %}
</head>

<body>
    <div class="content-wrap"></div>
    <main class="index">
        <div class="infos-home">
            <h2>Precisa de um parceiro<br>
                para acompanhar<br>
                seu pet em um passeio?</h2>
        </div>
        <div class="infos-home2">
            Localize um profissional qualificado<br>
            na sua região.
        </div>
        <div class="localizacao">
            Você está em <strong>Porto Alegre</strong>.<br>
        </div>
    </main>
    <div class="container">
        <div class="custom-box">
            {% include 'login/resultado_pesquisa.html' %}
        </div>
    </div>
    </div>
    
</body>
<footer>
    <div class="text-footer">
        <div>&copy; 2023 - Passeadores de Aluguel. Todos os direitos reservados.</div>
        <div>Contato: contato@passeadoresdealuguel.com.br</div>
    </div>
</footer>

</html>
{% endblock %}