<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Passeadores Anônimos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/cores.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('{% static "imagens/2_cachorros.jpg" %}');
            background-position: left;
            background-repeat: no-repeat;
            background-size: 50% 100%;
            background-color: #ffecd0;
            background-attachment: fixed;
            min-width: 50%;
            min-height: 80%;
            font-family: Poppins, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            display: flex;
            max-width: 600px;
            flex-direction: column;
            border-radius: 5px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            padding: 20px 40px;
            margin-top: 80px;
            font-family: Poppins, sans-serif;
        }

        .topnav {
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 5px;
            box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
            border-bottom: 4px solid #e4e4e4;
            font-family: Poppins, sans-serif;
        }

        .topnav-menu li {
            display: inline-block;
            padding: 0px 30px;
        }

        .topnav-menu li a {
            text-decoration: none;
            font-size: 15px;
            color: #000000;
        }

        .topnav-menu li:hover {
            font-weight: bold;
        }

        .topnav img {
            width: 60%;
            max-width: 100px;
            height: auto;
        }

        .botao {
            background-color: #193e5d;
            border-radius: 2px;
            border-style: none;
            box-shadow: none;
            color: #fff !important;
            cursor: pointer;
            font-family: Poppins, sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 35px;
            text-align: center;
            text-decoration: none;
        }

        .botao:hover {
            background-color: #246294;
            opacity: 1;
            transform: translateY(0);
            transition-duration: .20s;
        }

        .navbar-text {
            margin-left: 30px;
        }

        .infos-home {
            color: #193e5d;
        }

        .texto-passeador {
            text-align: justify;
            font-size: 15px;
            color: #193e5d;
        }

        .formulario {
            margin-top: 20px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 30px;
            border-radius: 5px;
            min-width: 550px;
            display: flex;
            flex-direction: column;
            align-items: normal;
            color: #193e5d;
            font-weight: bold;
        }

        .botao-busca {
            text-align: center;
        }

        .input-field select {
            width: 100%;
            margin-bottom: 20px;
        }

        .input-field2 select {
            width: 100%;
            margin-bottom: 60px;
        }

    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg topnav">
        <img src="../../media/Imagens/passeadores_de_aluguel_logo.png" alt="Logo">
        <span class="navbar-text">Bem-vindo(a), {{ request.user }}</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="topnav-menu navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'agenda_passeador' user_id=request.user.id %}">Ver Agenda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'perfil_passeador_self' request.user.id %}">Ver Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'editar_perfil' %}">Editar perfil</a>
                </li>
                <li class="nav-item">
                    <a class="botao" href="{% url 'logout' %}">Sair</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container d-flex align-items-center flex-column">
        <br>
        <div class="text-center">
            <h4 class="infos-home"><strong>Olá, {{ request.user }}.<br>Onde você vai passear hoje?</strong>
            </h4><br>
            <span class="texto-passeador">Escolha o bairro, a duração desejada e o intervalo de horário que pretende
                atender. Seu serviço será disponibilizado para os usuários que buscam por esses filtros.</span>
        </div>
        <div class="formulario">
            <form method="post">
                {% csrf_token %}
                <div class="input-field mx-auto">
                    <label for="{{ form.bairro.id_for_label }}"
                        class="col-form-label custom-label-bairro">Bairro:</label><br>
                    {{ form.bairro }}
                </div>
                <div class="input-field mx-auto">
                    <label for="{{ form.duracao_passeio.id_for_label }}" class="col-form-label">Duração do
                        passeio:</label><br>
                    {{ form.duracao_passeio }}
                </div>
                <div class="form-row">
                    <div class="input-field2 col-md-6">
                        <label for="{{ form.inicio.id_for_label }}"
                            class="col-form-label inicio custom-label-inicio">Início:</label><br>
                        {{ form.inicio }}
                    </div>
                    <div class="input-field2 col-md-6">
                        <label for="{{ form.fim.id_for_label }}"
                            class="col-form-label custom-label-fim">Fim:</label><br>
                        {{ form.fim }}
                    </div>
                </div>
                <div class="botao-busca mx-auto">
                    <button type="button" class="botao" onclick="abrirModal()">Cadastrar</button>
                </div>
            </form>
        </div>
        </form>
    </div>
</div>

<br>
<br>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<div class="modal fade" id="mensagemModal" tabindex="-1" role="dialog" aria-labelledby="mensagemModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="mensagemModalLabel">Dados cadastrados com sucesso.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="mensagemCadastro">A partir de agora os usuários poderão te encontrar pelos filtros
                        informados. Acompanhe a sua agenda para aceitar as solicitações.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="confirmarBtn">Confirmar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function abrirModal() {
            // Abre o modal ao clicar no botão "Cadastrar"
            $("#mensagemModal").modal('show');
        }
    
        // Esta função será chamada quando o botão "Confirmar" for clicado
        $("#confirmarBtn").click(function() {
            // Fecha o modal
            $("#mensagemModal").modal('hide');
            // Submete o formulário
            $("form").submit();
        });
    </script>
    
</body>

</html>

