<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passeios Finalizados</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
        body {
            background-image: url('../../media/Imagens/dog.png');
            background-repeat: no-repeat;
            background-color: #ffecd0;
            background-attachment: fixed;
            font-family: Poppins, sans-serif;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            text-align: center;
        }

        .botao {
            background-color: #193e5d;
            border-radius: 2px;
            border-style: none;
            box-shadow: none;
            color: #fff;
            cursor: pointer;
            font-family: Poppins, sans-serif;
            font-size: 12px;
            font-weight: bold;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
        }

        .botao:hover {
            filter: brightness(1.2);
        }

        .botao-aceitar {
            background-color: #17884a;
        }

        .botao-recusar {
            background-color: #b42f2f;
        }

        .titulo-container {
            font-size: 26px;
            font-weight: bold;
            color: #193e5d;
        }

        table {
            width: 100%;
            padding: 50px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            color: #193e5d;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/navbar-agenda.css' %}">
</head>

<body>

    <div class="navbar">
        <a href="{% url 'agenda_passeador' user_id=request.user.id %}">Minha agenda</a>
        <a href="{% url 'passeios_solicitados' user_id=request.user.id %}">Passeios solicitados</a>
        <a href="{% url 'passeios_finalizados' user_id=request.user.id %}">Passeios finalizados</a>
        <a href="{% url 'home_passeador' %}">Home</a>
    </div>

    <div class="container">
        <div class="titulo">
            <span class="titulo-container">Passeios solicitados</span><br><br>
        </div>

        {% if detalhes_horarios %}
        <table>
            <thead>
                <tr>
                    <th class="text-center">Solicitado por</th>
                    <th class="text-center">Status</th>
                    <th class="text-center">Horário</th>
                    <th class="text-center">Ações</th>
                    <th class="text-center">Detalhes</th>
                </tr>
            </thead>
            <tbody>
                {% for detalhe in detalhes_horarios %}
                {% if detalhe.status|lower == 'solicitado'|lower %}
                <tr>
                    <td class="text-center">{{ detalhe.nome_solicitante }}</td>
                    <td class="text-center">{{ detalhe.status }}</td>
                    <td class="text-center">{{ detalhe.horario }}</td>
                    {% if detalhe.status|lower == 'solicitado'|lower %}
                    <td class="text-center">
                        <form method="post" action="{% url 'aceitar_passeio' detalhe.id_solicitacao %}">
                            {% csrf_token %}
                            <input type="hidden" name="status" value="{{ detalhe.id_solicitacao }}">
                            <button type="submit" class="botao botao-aceitar">
                                <i class="fas fa-check"></i> Aceitar
                            </button>
                        </form>

                        <form method="post" action="{% url 'recusar_passeio' detalhe.id_solicitacao %}">
                            {% csrf_token %}
                            <input type="hidden" name="status" value="{{ detalhe.id_solicitacao }}">
                            <button type="submit" class="botao botao-recusar">
                                <i class="fas fa-times"></i> Recusar
                            </button>
                        </form>
                    </td>
                    <td class="text-center">
                        <input type="hidden" name="id" value="{{ detalhe.id_solicitacao }}">
                        <a href="{% url 'info_passeio' id_passeio_id=detalhe.id_solicitacao %}">Detalhes</a>
                    </td>
                    {% endif %}
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>Nenhum horário encontrado na agenda.</p>
        {% endif %}
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentPage = window.location.pathname;
            const navbarLinks = document.querySelectorAll('.navbar a');

            navbarLinks.forEach(link => {
                const linkPath = link.getAttribute('href').split('?')[0];
                if (currentPage === linkPath) {
                    link.classList.add('active');
                }
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>


</html>