<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passeios Finalizados</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0; /* Remover margens padrão do corpo */
        }
    
        h1 {
            color: #333;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        tr:hover {
            background-color: #f5f5f5;
        }
    
        p {
            color: #777;
        }
    
        .navbar {
            background-color: #333;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
    
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px; /* Ajuste para o espaçamento vertical e horizontal */
            text-decoration: none;
            width: 25%;
            box-sizing: border-box;
        }
    
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .navbar a.active {
            background-color: #888;
        }
    
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>

<!-- Navbar -->
<div class="navbar">
    <a href="{% url 'agenda_passeador' user_id=request.user.id %}">Minha Agenda</a>
    <a href="{% url 'passeios_solicitados' user_id=request.user.id %}">Passeios Solicitados</a>
    <a href="{% url 'passeios_finalizados' user_id=request.user.id %}">Passeios Finalizados</a>
    <a href="{% url 'home_passeador' %}">Voltar à Home</a>
</div>

</body>
</html>