<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />

    {% load static %}
    <style>
        .navbar {
            display: flex;
            background: #ffffff !important;
            box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
            border-bottom: 4px solid #e4e4e4;
            font-family: Poppins, sans-serif;
        }

        .navbar li {

            padding: 0px 40px;
        }

        .navbar li a {
            text-decoration: none;
            font-size: 18px;
            color: #000000
        }

        .navbar li:hover {
            font-weight: bold;
        }

        .botao {
            background-color: #193e5d;
            border-radius: 2px;
            border-style: none;
            box-shadow: none;
            color: #fff;
            cursor: pointer;
            font-family: Poppins, sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 35px;
            text-align: center;
            text-decoration: none;
        }

        .botao:hover {
            background-color: #246294;
            opacity: 1;
            transform: translateY(0);
            transition-duration: 0.2s;
        }

        .botao a {
            text-decoration: none;
            color: #fff;
        }

        .benvindo-user {
            margin-left: 80px;
        }
    </style>
</head>

<nav class="navbar navbar-expand-lg">
    <section class="logo"><img src="../../media/Imagens/passeadores_de_aluguel_logo.png" alt="logo"> </section>
    <a class="benvindo-user">Bem vindo, {{ request.user }}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'agenda_usuario' user_id=request.user.id %}">Ver agenda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'perfil' %}">Ver perfil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'editar_perfil' %}">Editar perfil</a>
            </li>
            <a href="{% url 'logout' %}">
                <button class="botao" type="button">Sair</button>
            </a>
            {% endif %}
        </ul>
    </div>
</nav>