<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        form {
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
            align-items: center;
            margin: 0 auto;
        }

        form button {
            background-color: #193e5d;
            border-radius: 2px;
            border-style: none;
            box-shadow: none;
            color: #fff;
            cursor: pointer;
            font-family: Poppins, sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 35px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            margin-top: 10px;
        }

        .texto-result {
            margin-top: 50px;
        }

        ul.search-results {
            list-style: none;
            padding: 0;
            margin-top: 50px;
        }

        ul.search-results li {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            align-items: center;
        }

        ul.search-results li a {
            color: #193e5d;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
        }

        .star-rating {
            display: flex;
            align-items: center;
        }

        .star-icon {
            color: #ffbd59;
        }

        .empty-star-icon {
            color: #ccc;
        }

        p.sem-resultado {
            color: #b42f2f;
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }

        .average-value {
            margin-left: 5px;
        }

        .preco {
            color: #193e5d;
            font-size: 16px;
            font-weight: bold;
        }

        .div-resultados {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
            align-items: center;
        }

    </style>
</head>

<body>

    <form method="get" action="">
        {{ pesquisa_form.as_p }}
        <input type="hidden" name="pesquisa_clicada" value="true">
        <button type="submit">
            <i class="fas fa-search"></i> Buscar
        </button>
    </form>

    {% if pesquisa_clicada %}
    {% if passeadores_info %}

    <ul class="search-results">
        <span class="texto-result">
            <h6>Passeadores disponíveis:</h6>
        </span>
        {% for passeador_info in passeadores_info %}
        <li>
            <div class="div-resultados">
                {% if passeador_info.foto %}
                <img src="{{ passeador_info.foto }}" alt="Foto do Passeador">
                {% endif %}
                <a href="{% url 'perfil_passeador' passeador_info.passeador_id %}">
                    {{ passeador_info.nome_passeador }}
                </a>
                {% with media_avaliacao=passeador_info.media_avaliacao %}
                <div class="star-rating">
                    {% for i in "12345" %}
                    {% if forloop.counter <= media_avaliacao %} <i class="fas fa-star star-icon"></i>
                        {% else %}
                        <i class="fas fa-star empty-star-icon"></i>
                        {% endif %}
                        {% endfor %}
                        <span class="average-value">{{ media_avaliacao|floatformat:1 }}</span>
                </div>
                {% endwith %}
                {% if passeador_info.duracao_passeio %}
                <p>Duração do passeio: {{ passeador_info.duracao_passeio }}</p>
                {% else %}
                <p>Duração do passeio: não especificada</p>
                {% endif %}
                <p class="preco">
                    {% if passeador_info.duracao_passeio == "1h" %}
                    R$ 25,00
                    {% else %}
                    R$ 15,00
                    {% endif %}
                </p>
            </div>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p class="sem-resultado">
        <i class="fas fa-search"></i>
        Nenhum passeador encontrado com os filtros selecionados.
    </p>
    {% endif %}
    {% endif %}
</body>

</html>