<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <title>Perfil do Passeador</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/cores.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('{% static "imagens/2_cachorros.jpg" %}');
            background-position: right;
            background-repeat: no-repeat;
            background-size: 50% 100%;
            background-color: #96B0C6;
            background-attachment: fixed;
            font-family: Poppins, sans-serif;
            display: flex;
            min-height: 100vh;
            margin: 0;
            color: #193e5d;
            justify-content: center;
            align-items: center;
        }

        .dois-containers-juntos {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .user-card {
            padding: 30px;
            border-radius: 5px;
            text-align: center;
            margin: 20px;
            min-width: 400px;
            max-height: 850px;
        }

        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            text-align: center;
            align-items: center;
            margin: 20px;
            min-width: 400px;
            max-height: 800px;
        }

        .profile-image-container {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border: 5px solid white;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .profile-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }

        .botao {
            background-color: #193e5d;
            border-radius: 2px;
            border-style: none;
            box-shadow: none;
            color: #fff;
            cursor: pointer;
            font-family: Poppins, sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
        }

        .botao:hover {
            background-color: #246294;
            text-decoration: none;
            color: #fff;
        }

        .titulo-container {
            font-size: 28px;
            font-weight: bold;
            color: #193e5d;
        }

        .titulo-container2 {
            font-size: 18px;
            font-weight: bold;
            color: #193e5d;
        }

        .opcoes-horario-container {
            max-height: 150px;
            overflow-y: auto;
            margin: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: normal;
            background-color: #f7f7f7;
            padding: 10px;
        }

        .dados-endereco {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #193e5d;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #246294;
        }

        .dados-endereco label {
            display: block;
            margin-bottom: 1px;
        }

        .dados-endereco input,
        .dados-endereco textarea {
            width: 80%;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <div class="dois-containers-juntos">
        <div class="user-card">
            <span class="titulo-container">{{ tipo_usuario.user.first_name }} {{ tipo_usuario.user.last_name }}</span>
            <div class="mb-4 profile-image-container">
                <img src="{{ tipo_usuario.image.url }}" alt="Foto de Perfil" class="profile-image">
            </div>
            <p><strong>Avaliação:</strong> {% if media_avaliacoes %}{{ media_avaliacoes|floatformat:1 }}
                <i class="fas fa-star" style="color: #ffbd59;"></i>{% else %}Sem avaliações{% endif %}
            </p>
            <br><br><br>
            <div class="btn-container">
                <a href="{% url 'home_passeador' %}" class="botao">Voltar para página inicial</a>
            </div>
        </div>
        <div class="form-container">
            <span class="titulo-container">Solicitação</span><br><br>
            <span class="titulo-container2">Horários disponíveis</span>
            <form method="post" action="{% url 'selecionar_horario' %}" class="horario-form">
                {% csrf_token %}
                <input type="hidden" name="id_passeador" value="{{ tipo_usuario.user.id }}">
                <div class="opcoes-horario-container">
                    <div class="opcoes-horario">
                        {% for opcao in opcoes_horario %}
                        <div class="opcao">
                            <label>
                                <input type="radio" name="horario_selecionado"
                                    value="{{ opcao.inicio }} - {{ opcao.fim }}">
                                {{ opcao.inicio }} às {{ opcao.fim }}
                            </label>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            
            <span class="">Informe o endereço completo para a retirada do seu pet. <br>
                Utilize o campo de <strong>observações</strong> para adicionar informações <br>
                extras sobre o seu animalzinho ou qualquer detalhe que <br>
                você considere relevante.</span>
            <div class="dados-endereco">
                <label for="id_rua">Rua</label>
                <input type="text" name="rua" id="id_rua" required>

                <label for="id_numero">Número</label>
                <input type="text" name="numero" id="id_numero" required>

                <label for="id_complemento">Complemento</label>
                <input type="text" name="complemento" id="id_complemento">

                <label for="id_extras">Observações</label>
                <textarea name="extras" id="id_extras"></textarea>
            </div>
            


                <button type="button" class="botao" onclick="abrirModal()">Solicitar</button>
            </form>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <div class="modal fade" id="mensagemModal" tabindex="-1" role="dialog" aria-labelledby="mensagemModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="mensagemModalLabel">Passeio solicitado com sucesso!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="mensagemCadastro">Acompanhe a sua agenda para verificar quando o passeador aceitar.</p>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <script>
        function abrirModal() {
            $("#mensagemModal").modal('show');
            setTimeout(function () {
                $("#mensagemModal").modal('hide');
                $("form.horario-form").submit();
            }, 3000);
        }
    </script>

</body>

</html>