<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('{% static "imagens/2_cachorros.jpg" %}');
            background-position: left;
            background-repeat: no-repeat;
            background-size: 50% 100%;
            background-color: #ffecd0;
            background-attachment: fixed;
            min-width: 50%;
            min-height: 80%;
            font-family: Poppins, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            color: #193e5d;
        }

        .topnav {
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 5px;
            box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
            border-bottom: 4px solid #e4e4e4;
            font-family: Poppins, sans-serif;
        }

        .topnav-menu li {
            display: inline-block;
            padding: 0px 30px;
        }

        .topnav-menu li a {
            text-decoration: none;
            font-size: 15px;
            color: #000000;
        }

        .topnav-menu li:hover {
            font-weight: bold;
        }

        .topnav img {
            width: 60%;
            max-width: 100px;
            height: auto;
        }

        .botao {
            background-color: #193e5d;
            border-radius: 2px;
            border-style: none;
            box-shadow: none;
            color: #fff !important;
            cursor: pointer;
            font-family: Poppins, sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 35px;
            text-align: center;
            text-decoration: none;
        }

        .botao:hover {
            background-color: #246294;
            opacity: 1;
            transform: translateY(0);
            transition-duration: .20s;
        }

        .container-profile {
            display: flex;
            max-width: 600px;
            flex-direction: column;
            border-radius: 5px;
            align-items: center;
            text-align: center;
            background-color: #ffffff;
            padding: 50px 30px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            width: 100%;
            margin: 0 auto;
            margin-top: 50px;
            font-family: Poppins, sans-serif;
        }

        .profile-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }

        .profile-image-container {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
            border: 3px solid white;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }



        .profile-card {
            text-align: center;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        .profile-card p {
            margin: 10px 0;
            font-size: 16px;
        }

        .navbar-text {
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg topnav">
        <img src="../../media/Imagens/passeadores_de_aluguel_logo.png" alt="Logo">
        <span class="navbar-text">Bem-vindo(a), {{ request.user }}</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="topnav-menu navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    {% if tipo_usuario.tipo == 'usuario' %}
                    <a href="{% url 'home_usuario' %}" class="botao">Home</a>
                    {% elif tipo_usuario.tipo == 'passeador' %}
                    <a href="{% url 'home_passeador' %}" class="botao">Home</a>
                    {% endif %}
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'agenda_passeador' user_id=request.user.id %}">Ver agenda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'perfil' %}">Ver perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'editar_perfil' %}">Editar perfil</a>
                </li>
                <li class="nav-item">
                    <a class="botao" href="{% url 'logout' %}">Sair</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container-profile">
        <div class="profile-image-container">
            <img src="{{ perfil.user.tipousuario.image.url }}" alt="Foto de Perfil" class="profile-image">
        </div>
        <h2 id="form-title"><strong>{{ perfil.user.first_name }} {{ perfil.user.last_name }}</strong></h2><br>
        <div class="profile-info">
            <div class="profile-card">
                <p><i class="fas fa-user"></i> <strong>Nome de usuário</strong><br> {{ perfil.user.username }}</p>
                <p><i class="fas fa-phone"></i> <strong>Telefone</strong><br> {{ tipo_usuario.telefone }}</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>